<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Session Attendance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            line-height: 1.6;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
    </style>
</head>
<body>
    <h1>Diploma in Software Development - DISD1 grp1</h1>
    <p>Module Code: [5121]</p>
    <p>Lecturer: [Marvin Theys]</p>
    

    <table>
        <thead>
            <tr>
                <th>Student ID</th>
                <th>Name</th>
                <th>Session 1  <p>Date: [Sep]</p> </th>
                <th>Session 2  <p>Date: [Sep]</p></th>
                <th>Session 3  <p>Date: [Sep]</p></th>
                <th>Session 4  <p>Date: [Sep]</p></th>
                <th>Session 5  <p>Date: [Sep]</p></th>
            </tr>
        </thead>
        <tbody>
            <tr><td>ST10457771</td><td>Aime Benediction</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10437197</td><td>Alex Ashtyn Davids</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10445385</td><td>Ambesiwe Gantsho</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10454674</td><td>Aneeqah Aneeqah</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10441554</td><td>Asive Homani</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10460566</td><td>Babalo Zenande Ryan Jama</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10092516</td><td>Busizwe Dlamini</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10445286</td><td>Cole Luke Simons</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10439194</td><td>Devon Adams</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10455593</td><td>Dylan Farred</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10446731</td><td>Ethan Carr</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10441569</td><td>Euan Henry</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10336159</td><td>Geovani Cesar S De Freitas Mendes</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10458988</td><td>Hassan Nyange Ahamad</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10436950</td><td>Hawa Habonimana</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10434704</td><td>Ingvar Thor Hultkrantz</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10446806</td><td>Insaaf Behardien</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10434591</td><td>Janika Monique Daniels</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10435412</td><td>Jason Basil Adams</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10447412</td><td>Jose Giovani Contreiras</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10453956</td><td>Josh Clayton Cyster</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10434588</td><td>Kamvelihle Athabile Dyantyi</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10076256</td><td>Keeyan Joshua Bowman</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10455798</td><td>Keith Bonginkosi Hadebe</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10435066</td><td>Kylah Irvine</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10454685</td><td>Liam Mark Hendricks</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10436179</td><td>Luthando Didiza</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10449536</td><td>Mathew Nicholas Barnes</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10451806</td><td>Mihle Belani</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10443195</td><td>Mogamat Zaheer Brown</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10455559</td><td>Mogammad Suhail Allie</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10456794</td><td>Neziswa Bikitsha</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10461488</td><td>Nqobile Siphiwe Gagu</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10446898</td><td>Ntombikayise Bontle Dingaan</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10314655</td><td>Phelo Siyabonga Gusha</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10454161</td><td>Rodrigue Selemani Mbayo</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10461341</td><td>Sandile Erica Nyathi</td><td></td><td></td><td></td><td></td><td></td></tr>
            <tr><td>ST10462427</td><td>Tadiwanashe
